<resources>
    <string name="app_name">CodingTest</string>
    <string name="user">Usuario</string>
    <string name="pass">******</string>
    <string name="login">LogIn</string>
    <string name="loginerror">Falta llenar los campos</string>
</resources>